package language

const (
	TxtModeSending        string = "Sending"
	TxtModeReceiving      string = "Receiving"
	TxtTarget             string = "Target   :"
	TxtPort               string = "Port     :"
	TxtAddress            string = "Address  :"
	TxtMode               string = "Mode     :"
	TxtUsageSendMode      string = "runs in sender mode"
	TxtUsageRecvMode      string = "runs in receiver mode"
	TxtFlagSend           string = "send"
	TxtFlagRecv           string = "recv"
	TxtConnectedToMQ      string = "Successfully Connected to RabbitMQ"
	TxtMQChannelOpen      string = "MQ channel opened"
	TxtMQConnectToQueue   string = "Connecting to %v queue"
	TxtMQQueueConnected   string = "Connected"
	TxtMQConsumers        string = "Consumers :"
	TxtMQMessages         string = "Messages  :"
	TxtMQName             string = "Name      :"
	TxtMQMessagePublised  string = "Successfully Published Message to Queue : %v\n"
	TxtWaitingForMessages string = "Waiting for messages..."
	TxtRateMessageDebug   string = "Rates: %10v %15f %15f  \n"
	TxtRoutingKey         string = "routingKey: %v"
	TxtEquals             string = "="
)
